--- 
- hosts: localhost 
  connection: local
  name: Setup dev env
  become: true
  vars:
    username: l3043y

  tasks:
    - name: Install package from Snap Store
      community.general.snap:
        name:
          - telegram-desktop
          - code
          - vlc
          - emote
          - notepadqq
        state: present

    - name: Install general package
      package:
        name:
          - git
          - git-lfs
          - conf-editor
        state: present
    
    - name: create download soft
      file:
        path: "/home/{{username}}/Downloads/soft"
        state: directory
      become_user: "{{username}}"

    # - name: Download file from a file path
    #   get_url:
    #     url: https://raw.githubusercontent.com/creationix/nvm/master/install.sh
    #     dest: "/home/{{username}}/Downloads/soft"
    
    # - name: install nvm
    #   script: "/home/{{username}}/Downloads/soft/install.sh"

    # - name: source
    #   shell: "source /home/{{username}}/.profile"
    #   args:
    #     executable: /bin/bash
    
    # - name: install docker
    #   include_tasks: ubuntu/docker.yml
    #   vars: 
    #     container_count: 1
    #     default_container_name: docker
    #     default_container_image: hello-world
    #     default_container_command: sleep 1d

    # - name: Download docker desktop
    #   get_url:
    #     url: https://desktop.docker.com/linux/main/amd64/docker-desktop-4.9.0-amd64.deb?utm_source=docker&utm_medium=webreferral&utm_campaign=docs-driven-download-linux-amd64
    #     dest: "/home/{{username}}/Downloads/soft"

    # - name: Install a .deb package
    #   apt:
    #     deb: "/home/{{username}}/Downloads/soft/docker-desktop-4.9.0-amd64.deb"

    - name: install openvpn
      package:  
        name: 
          - openvpn 
          - network-manager-openvpn 
          - network-manager-openvpn-gnome